{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MVT-FSR8K03;Database=FormsMov;Integrated Security=true;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
